<!DOCTYPE html>
<html>
    <head>
        <title>Tax form</title>
        <link rel="stylesheet" type=text/css href="style.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="http://folk.ntnu.no/michaedm/norwegian-tax-administration/receive.php" method="post" required>
            <div class="form">
            Real name:<br>
            <input type="text" name="name" required pattern="[a-zA-Z]+[a-zA-Z ]+" title="Please only use alphabetical characters"> 
             <!--Kun tillatt med bokstaver A-Z og ÆØÅ, både store og små bokstaver. Pattern er nemelig 
                hvilken mønster kreves eller må oppfylles.Altså her er det a-z og A-Z, æøåÆØÅ. I tillegg er det tilatt med mellomrom
            mellom ord.-->
            <br>
            <br>
            Gender:<br>
            <input type="radio" name="gender" value="Male" required>Male<br>
            <input type="radio" name="gender" value="Female">Female<br>
            <input type="radio" name="gender" value="Shrek">Shrek<br>
            <br>
            <br>
            E-mail:<br>
            <input type="email" name="email" placeholder="youre@rockstar.com" required pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-zA-Z]{2,3}$"
            <br>
            <br>
            Birthday:<br>
            <input type="date" name="birthday" required max="1987-12-31">
            <br>
            <br>
            Hero name:<br>
            <input type="text" name="hero" required>
            <br>
            <br>
            <input type="checkbox" name="spandex"> Do you wear spandex?<br>
            <br> 
            <br>
            Strength: <br>
            <select name="strength" required>
                <option value="" disabled selected>Select a number</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <br>
            <br>
            Speed: <br>
            <select name="speed" required>
                <option value="" disabled selected>Select a number</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>    
            </select>
            <br>
            <br>
            Intelligence: <br>
            <select name="intelligence" required>
                <option value="" disabled selected>Select a number</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>    
            </select> 
            <br>
            <br>
            <br>
            Income: <br>
            <input type="number" id="income" required min="0" oninput="calculate_tax()">
            <br>
            <br>
            Wealth: <br>
            <input type="number" id="wealth" required min="0" oninput="calculate_tax()">
            <br>
            <br>
            Tax: <br>
            <input type="number" id="tax" disabled>
            <br>
            <br>
            <input type="submit" value="Submit tax form">
            </div>
        </form>
        <script src="script.js"></script>
    </body>
</html>
