<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      max-width: 80%;
      margin-left:auto;
      margin-right:auto;




    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position:relative;
      left: 5px;
      top: 5px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position:relative;
      top: 185px;
      left:5px;


    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      margin-left: auto;
      margin-right:auto;
      position: relative;
      left:50%;
      bottom:15%;

    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-size:3vw; /*Denne får texten til å scale så den ikke detter utenfor */ 
      font-family: sans-serif;
      margin-right:50%;
      position:relative;
      top:5%;
      left:70% 
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position:relative;
      left: 25%;
      top: 25%;
    }

    /* Part 2 */
    a:visited{
      color:pink;
    }
    a:link{
      color:red;
    }
    a:hover{
      color:green;
    }
    a:active{
      color:yellow;
    }
  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
